
*, *:before, *:after
  box-sizing: border-box

html
  height: 100%

body
  position: relative
  width: 100%
  height: 100%
  margin: 0
  color: $post-text-color
  font: 400 16px/1 $font
  background: $post-bg
  -webkit-font-smoothing: subpixel-antialiased
  overflow: hidden

input, textarea, button
  appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0

.mbtablestyle
  border-collapse: collapse
  border-spacing: 0
  table, td, th
    border: 1px solid black